{
	"name": "stylist/stylist",
	"description": "An elegant, customizable code-style checker.",
	"keywords": ["code", "style", "code-style", "checker", "sniffer"],
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jiří Pudil",
			"email": "me@jiripudil.cz",
			"homepage": "https://jiripudil.cz"
		}
	],
	"support": {
		"issues": "https://github.com/php-stylist/Stylist/issues"
	},
	"require": {
		"php": "^7.1.0",
		"composer/xdebug-handler": "^1.3.0",
		"nette/bootstrap": "dev-master",
		"nette/di": "dev-master",
		"nette/finder":  "dev-master",
		"nette/neon": "dev-master",
		"nette/utils": "dev-master",
		"nikic/php-parser": "^4.1.0",
		"ocramius/package-versions": "^1.3.0",
		"symfony/console": "^4.2.0",
		"webmozart/path-util": "^2.3.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "^1.0.0",
		"mockery/mockery": "^1.2.0",
		"nette/tester": "^2.1.0",
		"phpstan/phpstan-shim": "^0.10.0"
	},
	"suggest": {
		"ext-xml": "to use XML output in PHPCS-compatible format"
	},
	"bin": ["bin/stylist"],
	"scripts": {
		"lint": "parallel-lint src/ tests/",
		"analyze": "phpstan.phar analyze -l max -c phpstan.neon src/",
		"test": "tester -c tests/php.ini -s tests/ libs/Tokenista/tests/ libs/Arrays/tests/",
		"cover":  "tester -p phpdbg -c tests/php.ini -s --coverage coverage.xml --coverage-src src/ --coverage-src libs/Tokenista/src/ --coverage-src libs/Arrays/src/ tests/ libs/Tokenista/tests/ libs/Arrays/tests/",
		"stylist": "./bin/stylist check --temp temp/ -- src/ tests/"
	},
	"autoload": {
		"psr-4": {
			"Stylist\\": "src/",
			"Stylist\\Tokenista\\": "libs/Tokenista/src/",
			"Stylist\\Arrays\\": "libs/Arrays/src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Stylist\\Tests\\": "tests/",
			"Stylist\\Tokenista\\Tests\\": "libs/Tokenista/tests/",
			"Stylist\\Arrays\\Tests\\": "libs/Arrays/tests/"
		}
	}
}
